# nguyenvannhan_24ite068_baitap_java

./: README.md
Chatapp/client/: pom.xml
Chatapp/sever/src/: ChatServer.java  ClientHandler.java
Database/Database1/: pom.xml
Exrecise/src/Chapter1/Exercise1_1/: Circle.java  TestCircle.java
Exrecise/src/Chapter1/Exercise1_2/: Circle.java
Exrecise/src/Chapter1/Exercise1_3/: TestMain.java
Exrecise/src/Chapter1/Exercise1_6/: Account.java  TestMain.java
Exrecise/src/Chapter1/Exercise1_7/: Date.java  TeatMain.java
Exrecise/src/Chapter1/Exercise1_8/: TestMain.java  Time.java
Exrecise/src/Chapter1/Exrecise1_5/: InvoiceItem.java
Exrecise/src/Chapter2/Exercise2_1/: Author.java  Book.java  TestMain.java
Exrecise/src/Chapter2/Exercise2_10/: MyRectangle.java  TestMain.java
Exrecise/src/Chapter2/Exercise2_2/: Book.java
Exrecise/src/Chapter2/Exercise2_3/: TestMain.java
Exrecise/src/Chapter2/Exercise2_4/: Customer.java  Invoice.java  TestMain.java
Exrecise/src/Chapter2/Exercise2_5/: TestMain.java
Exrecise/src/Chapter2/Exercise2_6/: MyPoint.java  TestMain.java
Exrecise/src/Chapter2/Exercise2_7/: MyLine.java  TestMain.java
Exrecise/src/Chapter2/Exercise2_8/: MyCircle.java
Exrecise/src/Chapter2/Exercise2_9/: MyTriangle.java  TestMain.java
Exrecise/src/Chapter4/Exercise4_1/: Cylinder.java  TestCylinder.java
Exrecise/src/Chapter4/Exercise4_2/: Staff.java  TestMain.java
Exrecise/src/Chapter4/Exercise4_3/: Point3D.java  TestMain.java
Exrecise/src/Chapter4/Exercise4_4/: MovablePoint.java  TestMain.java
Exrecise/src/Chapter4/Exercise4_5/: Rectangle.java  TestMain.java
Exrecise/src/Chapter4/Exercise4_6/: Cat.java  Dog.java
Exrecise/src/Chapter5/Exercise5_1/: LineSub.java  TestPoint.java
Exrecise/src/Chapter5/Exercise5_2/: Circle.java  Cylinder.java
Exrecise/src/Chapter6/Exercise6_1/: Circle.java  Shape.java
Exrecise/src/Chapter6/Exercise6_2/: Rectangle.java
Exrecise/src/Chapter6/Exercise6_3/: MovablePoint.java  TestMain.java
Exrecise/src/Chapter6/Exercise6_5/: ResizableCircle.java
Exrecise/src/Chapter6/Exercise6_6/: Animal.java
Exrecise/src/Chapter6/Exercise6_8/: Movable.java  MovableCircle.java
Exrecise/src/Chapter6/Exrecise6_4/: MovablePoint.java
Exrecise/src/Chapter7/Exercise7_1/: DiscountRate.java
Exrecise/src/Chapter7/Exercise7_2/: PolyLine.java
Exrecise/src/Chapter8/: MyIntStack.java
GUI_xml/GUI/: library_data.xml  pom.xml
IO_Streams/untitled/src/Exercise3/: BufferedReaderToFile.java
IO_Streams/untitled/src/Exercise4/: DataStreamExample.java
IO_Streams/untitled/src/ExerciseOIStreams/: ConsoleRead.java
Lambda_expression/Lambda/src/: Main.java
Ma_hoa/Mahoa/: pom.xml
Ma_hoa/Mahoa1/: pom.xml
Ma_hoa/Mahoa1/src/main/java/: module-info.java
Ma_hoa/Mahoa1/src/main/java/com/mahoa1/bt1_md5_sha/: ControllerBT1.java  MainBT1.java
Ma_hoa/Mahoa1/src/main/java/com/mahoa1/bt2_encryptable/: AESUtil.java  ControllerBT2.java  Encryptable.java  MainBT2.java  RSAUtil.java
Ma_hoa/Mahoa1/src/main/java/com/mahoa1/bt3_multithread/: ControllerBT3.java  MainBT3.java
Ma_hoa/Mahoa1/src/main/resources/com/mahoa1/bt1_md5_sha/: MainBT1.fxml
Ma_hoa/Mahoa1/src/main/resources/com/mahoa1/bt2_encryptable/: MainBT2.fxml
Ma_hoa/Mahoa1/src/main/resources/com/mahoa1/bt3_multithread/: MainBT3.fxml
Thread_oistream/untitled/: log.txt  output.txt  user_input.txt
Thread_oistream/untitled/src/Exercise1/: FileReaderThread.java  Main.java
Thread_oistream/untitled/src/Exercise10/: Main.java  URLDownloadThread.java
Thread_oistream/untitled/src/Exercise2/: FileWriterThread.java  Main.java
Thread_oistream/untitled/src/Exercise3/: FileCopyThread.java  Main.java
Thread_oistream/untitled/src/Exercise4/: FileReaderThread.java  Main.java
Thread_oistream/untitled/src/Exercise5/: LogWriterThread.java  Main.java
Thread_oistream/untitled/src/Exercise6/: MultiThreadFileReader.java
Thread_oistream/untitled/src/Exercise7/: KeyboardToFileThread.java  Main.java  user_input.txt
Thread_oistream/untitled/src/Exercise8/: ReadWriteThread.java  source.txt
Thread_oistream/untitled/src/Exercise9/: CharacterCountThread.java  (+1 more)
Xml/Xml/: company.xml  products.xml  students.xml
src/Exercise1/: FileCopy.java
src/Exercise1/Cach2/: SharedPrinter.java
src/Exercise2/: BufferedReaderToFile.java  CountdownThread.java
src/Exercise3/: Chef.java  Customer.java  DiningTable.java  Main.java
src/Exercise5/: ListFilesInDirectory.java
(+116 files in other folders)
