<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mahoa1.bt3_multithread.ControllerBT3">
    <Label text="Nhập dữ liệu cần xử lý đa luồng"/>
    <TextField fx:id="inputField"/>
    <Button text="Mã hóa và Giải mã (Đa luồng)" onAction="#processData"/>
    <TextArea fx:id="resultArea" prefHeight="100" editable="false"/>
</VBox>
