<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<TabPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="Exercise1.Controller.AuthController">
    <tabs>
        <Tab text="Đăng ký">
            <VBox spacing="10" alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                </padding>
                <TextField fx:id="signupUsername" promptText="Tên đăng nhập"/>
                <PasswordField fx:id="signupPassword" promptText="Mật khẩu"/>
                <Button text="Đăng ký" onAction="#handleSignup"/>
                <Label fx:id="signupMessage"/>
            </VBox>
        </Tab>

        <Tab text="Đăng nhập">
            <VBox spacing="10" alignment="CENTER">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                </padding>
                <TextField fx:id="loginUsername" promptText="Tên đăng nhập"/>
                <PasswordField fx:id="loginPassword" promptText="Mật khẩu"/>
                <Button text="Đăng nhập" onAction="#handleLogin"/>
                <Label fx:id="loginMessage"/>
            </VBox>
        </Tab>
    </tabs>
</TabPane>